artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1513
model_uuid: b4ae26e26f1b43fb951bde2338c2434d
run_id: ac088e1c95124fa39617d9cede065438
utc_time_created: '2024-01-26 22:07:26.002007'
