artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1513
model_uuid: 794089de926b40dd8aa78553641ef251
run_id: e6c8b3d3642741798e53e8751872eb10
utc_time_created: '2024-01-26 22:27:47.695356'
