artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1513
model_uuid: 52b4ebca8e7842dd91164103902c1968
run_id: 8fd69662913947dc8fc6fd59c3a1986a
utc_time_created: '2024-01-26 22:08:28.570578'
